<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>VIDii 2022/23 - Tijdlijn</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>

	<main>
		<section>
			<!-- tom -->
			<div></div>
			<!-- jerry -->
			<div></div>
			<svg xmlns="http://www.w3.org/2000/svg"><path d="M90,290 L450,290 C450,200 500,100 570,170 L650,170 C750,170 750,290 750,290 L860,290" fill="none" stroke="#5e5e7d" stroke-width="3"/></svg>
		</section>
		<ul>
			<!-- Attic -->
			<li>
				<figure>
					<img src="./images/assets/hannabarbera-pussgetstheboot.jpg" alt="First short made by hanna barbera, Puss gets the boot">
					<figcaption>some text</figcaption>
				</figure>
				<figure>
					<img src="./images/assets//hannabarbera-themidnightsnack.jpg" alt="short made by hanna barbera, The midnight snack">
					<figcaption>some text</figcaption>
				</figure>
				<img src="./images/2.png" alt="">
			</li>
			<!-- Second floor -->
			<li><img src="./images/1.png" alt=""></li>
			<!-- First floor -->
			<li><img src="./images/0.png" alt=""></li>
			<!-- Basement -->
			<li><img src="./images/-1.png" alt=""></li>
		</ul>
	</main>

	<script src="scripts/script.js"></script>
</body>
	
</html>
